terraform {
  required_providers {
    proxmox = {
      source = "telmate/proxmox"
      version = "3.0.2-rc04"
    }
    ansible = {
      version = "~> 1.3.0"
      source  = "ansible/ansible"
    }
  }
}

provider "proxmox" {
  pm_api_url = var.api_url
  pm_api_token_id = var.token_id
  pm_api_token_secret = var.token_secret
  pm_tls_insecure = true
}

resource "proxmox_vm_qemu" "test_environnement_dev" {
  name = "UBUNTU-DEV${count.index + 1}"
  count = 2
  target_node = var.proxmox_host

  clone = var.template_name
  full_clone = "true"

  agent = 1
  agent_timeout = 300
  os_type = "cloud-init"

  vga {
    type = "std"  # ou "qxl" ou "virtio" selon ce qui marche
  }
  
  # CORRECTION : cores et sockets vont DANS le bloc cpu
  cpu {
    type = "host"
    cores = 2
    sockets = 1
  }
  
  memory = 2048
  scsihw = "virtio-scsi-pci"
  bootdisk = "scsi0"

  disks {
    scsi {
      scsi0 {
        disk {
          size = "50G"
          storage = "local"
          discard = true
        }
      }
    }
  

  # FORCE LE DISQUE CLOUDINIT
  ide {
    ide2 {
      cloudinit {
        storage = "local"
      }
    }
  }
}

  network {
    id = 0
    model = "virtio"
    bridge = var.nic_name
    #tag = var.vlan_num
  }

  ipconfig0 = "ip=dhcp"

  ciuser = "ubuntu"
  cipassword = "rocknroll"
  sshkeys = var.ssh_key 

  lifecycle {
    ignore_changes = [
      network,
    ]
  }
}
