[defaults]
inventory = inventory/inventory.yaml
host_key_checking = False
retry_files_enabled = False
roles_path = roles
vault_password_file = .vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
